version: '3'

services:
  db:
    container_name: ${MONGO_DB_NAME}
    image: mongo:6.0
    volumes:
      - user-vol:/data/db
    ports:
      - 27017:27017
    restart: always
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
    #   MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    # command: ['--auth']

  mongo-express:
    depends_on:
      - db
    image: mongo-express:1.0.0-alpha.4
    environment:
      # ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USERNAME}
      # ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD}
      ME_CONFIG_MONGODB_SERVER: ${MONGO_DB_NAME}
    ports:
      - 8080:8081
    restart: always

  user-app:
    container_name: userapp
    depends_on:
      - db
      - mongo-express
    image: marcko9/practicadocker:1.0.0
    ports:
      - 8082:8085
    # command: ['node index.js']
    # environment:
    #   MONGODB: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_DB_NAME}:27017
    #   DB_NAME: ${MONGO_DB_NAME}
    restart: always



volumes:
  user-vol:
    external: false